              _____
             /     \
           /         \
       ###################
          |o_, o    \
         .`_y_`-,'   !
         |/   `, `._ `-,
         |_     \   _.'*\
           >--,-'`-'*_*'``---.
           |\_* _*'-'         '
          /    `               \
           \.         _ .       /
           '`._     /   )     /
..__     .'    ,-._    _.-'
  _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
,'________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                     ````--...__\-.
            `.--. `-`                       ____    |  |`###################################################################################################################################
              `. `.                       ,'`````.  ;  ;`#####################################################################################################################################
                `._`.        __________   `.      \'__/`###################################################################################################################################
                   `-:._____/______/___/____`.     \  `
                               |       `._    `.    \
                               `._________`-.   `.   `.___
                                             SSt  `------'`
